# WPAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
WPAndroidClient/: build.gradle
WPAndroidClient/src/androidTest/java/me/jerryhanks/wpandroidclient/: ExampleInstrumentedTest.java
WPAndroidClient/src/main/: AndroidManifest.xml
WPAndroidClient/src/main/java/me/jerryhanks/wpandroidclient/: ServiceGenerator.java  WPAndroid.java
WPAndroidClient/src/main/java/me/jerryhanks/wpandroidclient/client/: WPMediaClient.java  WPPostClient.java  WPUserClient.java
WPAndroidClient/src/main/java/me/jerryhanks/wpandroidclient/data/interfaces/: MediaCallback.java  PostCallback.java  UserCallback.java
WPAndroidClient/src/main/java/me/jerryhanks/wpandroidclient/data/model/: Media.java  MediaDetails.java  MediaSize.java  Post.java  User.java  WPObject.java  WPPost.java  WpErrorResponse.java
WPAndroidClient/src/main/java/me/jerryhanks/wpandroidclient/interactor/: UserInteractor.java
WPAndroidClient/src/main/java/me/jerryhanks/wpandroidclient/service/: MediaService.java  PostService.java  UserService.java
WPAndroidClient/src/main/java/me/jerryhanks/wpandroidclient/util/: WPAndroidUtil.java  WpContext.java
WPAndroidClient/src/main/res/values/: strings.xml
WPAndroidClient/src/test/java/me/jerryhanks/wpandroidclient/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/me/jerryhanks/wpandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jerryhanks/parkgidi/: BasePresenter.java  BaseView.java  SingleFragmentActivity.java
app/src/main/java/me/jerryhanks/parkgidi/account/: AccountActivity.java  AccountFragment.java
app/src/main/java/me/jerryhanks/parkgidi/adapter/: RecyclerAdapter.java
app/src/main/java/me/jerryhanks/parkgidi/auth/: AuthActivity.java
app/src/main/java/me/jerryhanks/parkgidi/data/: ParkingSpace.java
app/src/main/java/me/jerryhanks/parkgidi/data/model/: Location.java
app/src/main/java/me/jerryhanks/parkgidi/data/source/: ParkGidiDataSource.java  ParkGidiRepository.java
app/src/main/java/me/jerryhanks/parkgidi/home/: FragmentAccount.java  FragmentHome.java  HomeContract.java  HomeFragment.java  HomePresenter.java  MainActivity.java
app/src/main/java/me/jerryhanks/parkgidi/map/: MapsActivity.java
app/src/main/java/me/jerryhanks/parkgidi/util/: FabFloatOnScroll.java  FabHideOnScroll.java  FixedScrollingViewBehavior.java  GeoFireSource.java  ParkGidiUtil.java
app/src/main/java/me/jerryhanks/parkgidi/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/me/jerryhanks/parkgidi/view/: ProgressCircularImageView.java
app/src/main/java/me/jerryhanks/wpandroid/: MainActivity.java  MainActivityFragment.java  PostsFragment.java
app/src/main/java/me/jerryhanks/wpandroid/adapter/: RecyclerAdapter.java
app/src/main/java/me/jerryhanks/wpandroid/app/: App.java
app/src/main/java/me/jerryhanks/wpandroid/data/model/: PostHolder.java
app/src/main/java/me/jerryhanks/wpandroid/util/: WPAndroidDemoUtil.java
app/src/main/res/layout/: acccount_fragment.xml  activity_fragment.xml  activity_main.xml  content_main.xml  fragment_account.xml  fragment_main.xml  header.xml  item_post.xml  maps_activity.xml  new_car_custom_layout.xml  new_space_custom_layout.xml  post_fragment.xml  progress_circle_image_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/jerryhanks/wpandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
