<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.MainActivity">
    <group android:id="@+id/m1">
        <item
            android:id="@+id/action_parking"
            android:icon="@drawable/ic_local_parking"
            android:title="@string/action_parking" />
        <item
            android:id="@+id/action_history"
            android:icon="@drawable/ic_history"
            android:title="@string/action_history" />
    </group>
    <group android:id="@+id/m2">
        <item
            android:id="@+id/action_account"
            android:icon="@drawable/ic_account_box"
            android:title="@string/action_account" />
        <item
            android:id="@+id/action_help"
            android:icon="@drawable/ic_help"
            android:title="@string/action_help" />
        <item
            android:id="@+id/action_setting"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />

    </group>
    <group android:id="@+id/m3">

        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_exit_to_app"
            android:title="@string/logout" />
    </group>
</menu>
